apiVersion: v1
kind: Service
metadata:
  name:  learnwise-course-service
spec:
  selector:
    app: course-service
  ports:
  - name:  course-service
    protocol: TCP
    port:  4004
    targetPort: 4004